spring.datasource.url=jdbc:postgresql://localhost:5432/t_user
spring.datasource.username=admin_kim
spring.datasource.password=010723
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package:com.test.kim.mapper
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp  
spring.jpa.open-in-view=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
